# vintagepelago

./: .gitignore  modinfo.json  multiworld.csproj  multiworld.sln  multiworld.slnx  multiworld_ap_client.cs  multiworld_main.cs  multiworld_vsnetwork.cs
ZZCakeBuild/: CakeBuild.csproj  Program.cs
multiworld/: modinfo.json  multiworld.csproj  multiworld_ap_client.cs  multiworld_main.cs  multiworld_vsnetwork.cs
multiworld/worlds/: vintagestory.apworld
multiworld/worlds/vintagestory/: archipelago.json  items.py  locations.py  rules.py
worlds/vintagestory/: archipelago.json  items.py  locations.py  regions.py  rules.py
